[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5001 --timeout 60 backend_api:app
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0