# ===========================
# KONFIGURASI RTSP
# TEST_CHANNEL=off/1,2,3
# ===========================
RTSP_IP=172.16.10.252
NVR_SUBNET=172.16.1.0/24
TEST_CHANNEL=1,3,4
CHANNELS=1
RTSP_SUBTYPE=1

NVR_ENABLE=false
ENABLE_RTSP_VALIDATION=true
SKIP_ABDULLAH_CHECK=false
LOOP_ENABLE=true
CHECK_INTERVAL=300
# ===========================
# KONFIGURASI SYSLOG
# ===========================
SYSLOG_SERVER=syslog-ng
SYSLOG_PORT=1514
ENABLE_SYSLOG=true

# ===========================
# KONFIGURASI HDD MONITORING
# (Jika memang masih diperlukan oleh sistem)
# ===========================
LOG_FILE=/mnt/Data/Syslog/rtsp/hdd_monitor.log
AUTO_DELETE=/mnt/Data/Backup

# ===========================
# DIREKTORI & PATH
# ===========================
POOL_NAME=/mnt/Data
BACKUP_DIR=/mnt/Data/Backup
SYSLOG_DIR=/mnt/Data/Syslog
NAS_MOUNT_POINT=/mnt/Data/Backup
RTSP_OUTPUT_DIR=/data

# ===========================
# DEBUGGING & TIMEZONE
# ===========================
DEBUG=true
TIMEZONE=Asia/Makassar