# ===========================
# KONFIGURASI RTSP
# ===========================
RTSP_USERNAME=username
RTSP_PASSWORD=password
RTSP_IP=192.168.100.1
RTSP_SUBTYPE=1
VIDEO_DURATION=10
CHANNELS=1

# ===========================
# KONFIGURASI SYSLOG
# ===========================
SYSLOG_SERVER=syslog-ng
SYSLOG_PORT=1514
SYSLOG_HOST=0.0.0.0
SYSLOG_DATA_DIR=/mnt/Data/Syslog
SYSLOG_CONFIG_FILE=/app/config/syslog-ng.conf
SYSLOG_USER=abdullah
SYSLOG_HOSTNAME=syslog-ng
ENABLE_SYSLOG=true

# ===========================
# DIREKTORI & PATH
# ===========================
RTSP_OUTPUT_DIR=/data
BACKUP_DIR=/mnt/Data/Backup
NAS_MOUNT_POINT=/mnt/Data/Backup
LOG_MESSAGES_FILE=/app/config/log_messages.json

# ===========================
# KONFIGURASI RETRY DAN MONITORING
# ===========================
RETRY_DELAY=30
MONITOR_INTERVAL=60

# ===========================
# BATASAN KAPASITAS DISK
# ===========================
MAX_CAPACITY_PERCENT=50

# ===========================
# DEBUGGING & TIMEZONE
# ===========================
DEBUG=True
TIMEZONE=Asia/Makassar
#TIMEZONE=Asia/Jakarta

# ===========================
# KONFIGURASI LIVESTREAM
# ===========================
SECRET_KEY=supersecret
LIVESTREAM_PORT=5005
DDNS_DOMAIN=172.16.10.252
RTSP_PORT=554
RTSP_SUBTYPE=0
