events {}

http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;

    server {
        listen 8554;
        server_name localhost;

        location /rtsp/ {
            # Gunakan variabel dinamis untuk RTSP URL
            proxy_pass rtsp://${RTSP_USERNAME}:${RTSP_PASSWORD}@${RTSP_IP}:554;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;

            # Batasi koneksi
            limit_conn perip 5;
            proxy_buffering off;

            # Arahkan log ke direktori /app/logs di container
            access_log /app/logs/access.log;
            error_log /app/logs/error.log;
        }

        location /validate-token {
            internal;
            proxy_pass http://127.0.0.1:5005/validate-token;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}