worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS configuration
            hls on;
            hls_path /app/streamserver/hls;
            hls_fragment 3;
            hls_playlist_length 10;
            hls_cleanup on;

            # Allow publish and play
            allow publish all;
            allow play all;
        }
    }
}

http {
    # Alihkan log Nginx ke TrueNAS
    error_log  /mnt/Data/Syslog/rtsp/stream/nginx_error.log;

    log_format custom_time_format '$remote_addr - [$time_local] "$request" '
                                  '[$status] [$body_bytes_sent] '
                                  '"$http_referer" "$http_user_agent" '
                                  '"$http_x_forwarded_for"';

    access_log /mnt/Data/Syslog/rtsp/stream/nginx_access.log custom_time_format;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /app/streamserver/hls;
            add_header Cache-Control no-cache;
        }
    }
}