worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # === Logging ===
    error_log  /mnt/Data/Syslog/rtsp/nginx_error.log warn;
    log_format custom_time_format '$remote_addr - [$time_local] "$request" '
                                  '[$status] [$body_bytes_sent] '
                                  '"$http_referer" "$http_user_agent" '
                                  '"$http_x_forwarded_for"';
    access_log /mnt/Data/Syslog/rtsp/nginx_access.log custom_time_format;

    # === Server Configuration ===
    server {
        listen 8080;

        # Lokasi untuk file HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /app/streamserver/hls/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            # Handle CORS preflight requests
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                return 204;  # No Content
            }
        }

        # Default Error Pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        # Lokasi file halaman error (opsional)
        location = /404.html {
            root /usr/share/nginx/html;
        }
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Disable gzip for HLS files
        location ~ \.(m3u8|ts)$ {
            gzip off;
        }
    }

    # === Cache Optimization ===
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 50M;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip Compression (Opsional untuk pengiriman data)
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}