worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /app/streamserver/temp/stream;
            hls_fragment 3;
            hls_playlist_length 10;
            hls_cleanup on;
            hls_nested on;
        }
    }
}

http {
    client_body_temp_path /app/streamserver/temp/client_body_temp;
    proxy_temp_path       /app/streamserver/temp/proxy_temp;
    fastcgi_temp_path     /app/streamserver/temp/fastcgi_temp;
    scgi_temp_path        /app/streamserver/temp/scgi_temp;
    uwsgi_temp_path       /app/streamserver/temp/uwsgi_temp;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /app/streamserver/temp/stream;
            add_header Cache-Control no-cache;
        }
    }
}

error_log /app/streamserver/logs/error.log;
pid /app/streamserver/logs/nginx.pid;