[supervisord]
nodaemon=true
loglevel=info

[program:ffmpeg_manager]
command=python3 /app/streamserver/ffmpeg_manager.py
directory=/app/streamserver
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=10
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:gunicorn_app]
command=gunicorn --bind 0.0.0.0:8080 --timeout 300 --workers 1 main:app
directory=/app/streamserver
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=20
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:snapshot_cctv]
command=python3 /app/streamserver/snapshot_cctv.py
directory=/app/streamserver
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=30
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0