[supervisord]
nodaemon=true

[program:ffmpeg_manager]
command=python3 /app/streamserver/ffmpeg_manager.py
directory=/app/streamserver
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:gunicorn_app]
command=gunicorn --bind 0.0.0.0:8080 --timeout 300 --workers 1 main:app
directory=/app/streamserver
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0