@version: 4.8

options {
    time-reap(30);                 # Waktu untuk membersihkan state
    mark-freq(10);                 # Frekuensi pesan mark
    keep-hostname(yes);            # Menjaga hostname asli
    log-msg-size(65536);           # Ukuran maksimal pesan log
    stats(freq(10));               # Statistik setiap 10 detik untuk debugging
};

# Source untuk menerima log dari jaringan (UDP dan TCP)
source s_network {
    network(
        ip("0.0.0.0")
        port(1514)
        transport("udp")
    );
    network(
        ip("0.0.0.0")
        port(1514)
        transport("tcp")
    );
};

# Filter untuk log Debug
filter f_debug {
    level(debug..emerg);
};

# Filter untuk log RTSP
filter f_rtsp {
    match("(?i)RTSP" value("MESSAGE"));
};

# Filter untuk log Test
filter f_test {
    match("(?i)Test" value("MESSAGE"));
};

# Destination untuk log Debug
destination d_debug {
    file("/mnt/Data/Syslog/debug/debug.log" create-dirs(yes)
         template("${ISODATE} ${HOST} ${PROGRAM}: ${MSG}\n"));
};

# Destination untuk log RTSP
destination d_rtsp {
    file("/mnt/Data/Syslog/rtsp/rtsp.log" create-dirs(yes)
         template("${ISODATE} ${HOST} ${PROGRAM}: ${MSG}\n"));
};

# Destination untuk log Test
destination d_test {
    file("/mnt/Data/Syslog/test/test.log" create-dirs(yes)
         template("${ISODATE} ${HOST} ${PROGRAM}: ${MSG}\n"));
};

# Destination untuk log Default (jika tidak ada filter cocok)
destination d_default {
    file("/mnt/Data/Syslog/default/default.log" create-dirs(yes)
         template("${ISODATE} ${HOST} ${PROGRAM}: ${MSG}\n"));
};

# Log path untuk log Debug
log {
    source(s_network);
    filter(f_debug);
    destination(d_debug);
};

# Log path untuk log RTSP
log {
    source(s_network);
    filter(f_rtsp);
    destination(d_rtsp);
};

# Log path untuk log Test
log {
    source(s_network);
    filter(f_test);
    destination(d_test);
};

# Log path untuk log Default
log {
    source(s_network);
    destination(d_default);
};